
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Domains · Charlie's Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cli-commands.html" />
    
    
    <link rel="prev" href="units-of-storage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="units-of-storage.html">
            
                <a href="units-of-storage.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="domains.html">
            
                <a href="domains.html">
            
                    
                    Domains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="cli-commands.html">
            
                <a href="cli-commands.html">
            
                    
                    CLI commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cli-redirection.html">
            
                <a href="cli-redirection.html">
            
                    
                    CLI Redirection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="curl.html">
            
                <a href="curl.html">
            
                    
                    cURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="tls-certificate.html">
            
                <a href="tls-certificate.html">
            
                    
                    TLS Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="bind.html">
            
                <a href="bind.html">
            
                    
                    bind - Name Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../go/compile-and-deploy.html">
            
                <a href="../go/compile-and-deploy.html">
            
                    
                    Compile & Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../go/env.html">
            
                <a href="../go/env.html">
            
                    
                    env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../go/loop.html">
            
                <a href="../go/loop.html">
            
                    
                    loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../go/pointer.html">
            
                <a href="../go/pointer.html">
            
                    
                    Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../go/race-condition.html">
            
                <a href="../go/race-condition.html">
            
                    
                    Race Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../go/time.html">
            
                <a href="../go/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../go/type-alias.html">
            
                <a href="../go/type-alias.html">
            
                    
                    Type Alias
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Domains</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#tld---top-level-domain"><b></b>TLD - Top-Level Domain</a></li><li><span class="title-icon "></span><a href="#root-domain-subdomain--subfolder"><b></b>Root Domain, Subdomain &amp; subfolder</a></li><li><span class="title-icon "></span><a href="#&#x7406;&#x8AD6;&#x9650;&#x5236;"><b></b>&#x7406;&#x8AD6;&#x9650;&#x5236;</a></li><li><span class="title-icon "></span><a href="#rule"><b></b>Rule</a></li><li><span class="title-icon "></span><a href="#references"><b></b>References</a></li></ul></div><a href="#tld---top-level-domain" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tld---top-level-domain"><a name="tld---top-level-domain" class="anchor-navigation-ex-anchor" href="#tld---top-level-domain"><i class="fa fa-link" aria-hidden="true"></i></a>TLD - Top-Level Domain</h1>
<p>gTLD generic top-level domain  .com .net .org .gov &#x4E4B;&#x985E;&#x7684;</p>
<p>ccTLD country code top-level domain: <code>.tw</code> <code>.ca</code></p>
<h1 id="root-domain-subdomain--subfolder"><a name="root-domain-subdomain--subfolder" class="anchor-navigation-ex-anchor" href="#root-domain-subdomain--subfolder"><i class="fa fa-link" aria-hidden="true"></i></a>Root Domain, Subdomain &amp; subfolder</h1>
<ul>
<li>apple.com. (root domain)</li>
<li>charlie.site. (root domain)</li>
<li>subdomain.apple.com/subfolder/</li>
<li>label.label.label.com.tw (&#x6BCF;&#x4E00;&#x5C64;&#x90FD;&#x662F;&#x500B; label)</li>
</ul>
<h1 id="&#x7406;&#x8AD6;&#x9650;&#x5236;"><a name="&#x7406;&#x8AD6;&#x9650;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x7406;&#x8AD6;&#x9650;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7406;&#x8AD6;&#x9650;&#x5236;</h1>
<ul>
<li>total length of a domain name: 255 (rfc1035)</li>
<li>label &#x9577;&#x5EA6;&#xFF1A;0~63 &#x5B57;&#x5B8C;&#xFF0C; null label ( length zero ) &#x4FDD;&#x7559;&#x7D66; root</li>
<li>&#x53EF;&#x7528;&#x5B57;&#xFF1A;a-z, A-Z, 0-9 (LDH rule)</li>
<li>Labels may not start or end with a hyphen.</li>
<li>top-level domain names should not be all-numeric.</li>
<li>127 levels of label (&#x57FA;&#x65BC;255&#x7684;&#x7E3D;&#x9577;&#x5EA6;&#x9650;&#x5236;&#x5F97;&#x51FA;)</li>
</ul>
<h1 id="rule"><a name="rule" class="anchor-navigation-ex-anchor" href="#rule"><i class="fa fa-link" aria-hidden="true"></i></a>Rule</h1>
<blockquote>
<p>I believe the DNS itself can have up to 127 levels of label, each label can be up to 63 characters and the maximum length of the whole record is limited to 253 characters as you have to encode the length and a terminating 0.
domain name system - Is there a maximum subdomain depth? - Server Fault</p>
<p>Any Fully Qualified Domain Name can be a host or a subdomain. - Wiki-Subdomain
From <a href="https://en.wikipedia.org/wiki/Subdomain#Overview" target="_blank">https://en.wikipedia.org/wiki/Subdomain#Overview</a></p>
<p>In theory this subdivision can go down to 127 levels deep, and each  DNS label  can contain up to 63 characters, as long as the whole domain name does not exceed a total length of 255 characters. But in practice most domain registries limit at 253 characters.
From subdomain - Names and maximum lengths of the parts of a URL - Stack Overflow</p>
</blockquote>
<h1 id="references"><a name="references" class="anchor-navigation-ex-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h1>
<p><a href="https://en.wikipedia.org/wiki/Domain_Name_System#Domain_name_syntax,_internationalization" target="_blank">Domain Name System - Wikipedia</a></p>
<p><a href="https://en.wikipedia.org/wiki/Domain_name" target="_blank">Domain name - Wikipedia</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="units-of-storage.html" class="navigation navigation-prev " aria-label="Previous page: Units">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cli-commands.html" class="navigation navigation-next " aria-label="Next page: CLI commands">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Domains","level":"1.3","depth":1,"next":{"title":"CLI commands","level":"1.4","depth":1,"path":"articles/cli-commands.md","ref":"./articles/cli-commands.md","articles":[]},"previous":{"title":"Units","level":"1.2","depth":1,"path":"articles/units-of-storage.md","ref":"./articles/units-of-storage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","edit-link","copy-code-button","theme-comscore","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"copy-code-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/charlie-chiu/note/edit/main/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Charlie's Note","gitbook":"*","description":"查理的不分類技術筆記，什麼都有，什麼都寫"},"file":{"path":"articles/domains.md","mtime":"2022-07-14T16:05:04.596Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-14T16:05:46.175Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

